version: "3.6"
services:
    react_letmeask:
        image: renatojanser/node_app
        restart: always
        ports:
            - 3003:3000
        volumes:
            - ./letmeask:/home/node/app